{
    "name": "istvanmolitor/user",
    "description": "User",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/sanctum": "^4.0",
        "istvanmolitor/admin": "dev-main",
        "istvanmolitor/menu": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\User\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\User\\Providers\\UserServiceProvider"
            ]
        }
    }
}
